APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V1L2wQFTbI8nxeIwN4hLN0UYgXvVSjhZXZf6AKU0ogY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_quanghuy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=567
MAIL_USERNAME=huylmht10@gmail.com
MAIL_PASSWORD=iyjsftpkpiesyqsn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=huylmht10@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="769183094022-eir4ek4rfnoedapvgi3l3he620vsnpf2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="550802346947025"
FACEBOOK_CLIENT_SECRET="9f5d7e7f96d9dcd40eb6b32bd96f9794"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
